Orden-Detalle/UI/Registros/rCliente.xaml

<Window x:Class="Orden_Detalle.UI.Registros.rCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orden_Detalle.UI.Registros"
        mc:Ignorable="d"
        Title="rCliente" Height="350" Width="500">
    <Grid>
        <Label Content="ClienteId" HorizontalAlignment="Left" Margin="31,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="28,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Margin="102,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="nombreTextBox" HorizontalAlignment="Left" Margin="97,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
        <Button x:Name="nuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="17,250,0,0" VerticalAlignment="Top" Height="48" Width="112" Click="nuevoButton_Click"/>
        <Button x:Name="guardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="170,245,0,0" VerticalAlignment="Top" Height="50" Width="122" Click="guardarButton_Click"/>
        <Button x:Name="eliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="335,239,0,0" VerticalAlignment="Top" Height="52" Width="122" Click="eliminarButton_Click"/>
        <Button x:Name="buscarButton1" Content="Buscar" HorizontalAlignment="Left" Margin="192,38,0,0" VerticalAlignment="Top" Height="41" Width="102" Click="buscarButton1_Click"/>

    </Grid>
</Window>
